[defaults]
host_key_checking = False		## this is to accept prmpt: Are you sure you want to continue connecting (yes/no)?
command_warnings = False
deprecation_warnings = False
local_tmp = $HOME/.ansible/tmp
#timeout = 10

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
